<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Login</title>
    <link rel="stylesheet" href="/CSS/main.css">
</head>

<body>
    <header>
        <h1 class="lines-effect">Términos y condiciones</h1>
    </header>
    <div class="main">
        <h2>Terminología</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas voluptates et autem nostrum sed ab dolor
            praesentium a assumenda laboriosam, cum quam placeat iure tenetur provident dolores? Voluptatum, maiores
            et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, modi ratione ipsum voluptatum et
            iste eius repudiandae repellendus exercitationem, magni quam sed ex totam nam accusamus, distinctio
            assumenda sint laboriosam.
        </p>
        <h2>Política de privacidad</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, corrupti error laborum beatae
            reprehenderit placeat, pariatur sint voluptas culpa ipsa unde velit eligendi quis quia laudantium
            inventore quos tenetur nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, reprehenderit
            facilis nam optio dolore beatae! Velit tempora aspernatur commodi architecto dolorem doloremque id fugit
            adipisci eligendi, accusantium voluptas nulla totam.</p>
    </div>
    <div class="icon"></div>
    <div class="sector_terminos_check">
        <span class="terminos_condiciones_text">
            <a href="https://www.youtube.com/watch?v=ANEjAC9f0d8">Términos y Condiciones</a>
        </span>


        <div class="terminos_condiciones_line"></div>
        <div class="switch">
            <div class="dflex">
                <div class="switch-div">
                    <input type="checkbox" id="switch">
                    <label for="switch">Toggle</label>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>